APP_PORT=2632
APP_HOST=127.0.0.1

LOCAL_APP_URL=http://127.0.0.1:2632

PASS_SALT=
TOKEN_SECRET=

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASS=root
PG_DB_NAME=test
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/test
DB_LOGGING=0