APP_PORT=2632
APP_HOST=127.0.0.1

LOCAL_APP_URL=http://127.0.0.1:2632

PASS_SALT=dsdf234d23eds
ACCESS_TOKEN_SECRET=dasdf3r3fredcrfe
ACCESS_TOKEN_EXPIRATION=7d

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASS=root
PG_DB_NAME=ts_elysia_api_template
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/ts_elysia_api_template
DB_LOGGING=0